<?zpl version="2.0"?>
<smil>
  <head>
    <meta name="generator" content="Entertainment Platform -- 10.19101.1071.0" />
    <meta name="itemCount" content="55" />
    <meta name="totalDuration" content="12683819" />
    <title>Frequently Played</title>
  </head>
  <body>
    <seq>
      <media src="E:\Song &amp; Music\Music\MyMusic\Ilahi Yeh Jawaani Hai Deewani Full Video Song _ Ranbir Kapoor, Deepika Padukone.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Ilahi Yeh Jawaani Hai Deewani Full Video Song _ Ranbir Kapoor, Deepika Padukone" trackArtist="Unknown Artist" duration="203807" />
      <media src="E:\Song &amp; Music\Music\Expressive\Who says.mp3" albumTitle="When The Sun Goes Down" albumArtist="Selena Gomez And The Scene" trackTitle="Who Says" trackArtist="Selena Gomez And The Scene" duration="194821" />
      <media src="E:\Song &amp; Music\Music\MyMusic\Akon Dreemer.mp3" albumTitle="Akon" albumArtist="DJ Whiteowl" trackTitle="Akon dreemer" trackArtist="DJ Whiteowl" duration="220995" />
      <media src="E:\Song &amp; Music\Music\Expressive\Wavin' Flag-K'naan.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Wavin' Flag" trackArtist="K'naan" duration="212636" />
      <media src="E:\Song &amp; Music\Music\Expressive\LAKSHYA - .mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="4 - LAKSHYA - SANKAR MAHADEVA" trackArtist="Unknown Artist" duration="369057" />
      <media src="E:\Song &amp; Music\Music\Expressive\Sooraj+Dooba+Hain+(Roy).mp3" albumTitle="Roy (2015) [Mixmp3.In]" albumArtist="Mixmp3.In" trackTitle="Sooraj Dooba Hain [Mixmp3.In]" trackArtist="Arijit Singh, Aditi Singh Sharma, Amal Malik [www.Mixmp3.In]" duration="264986" />
      <media src="E:\Song &amp; Music\Music\MyMusic\Pee Loon (Remix).mp3" albumTitle="Once Upon A Time In Mumbai" albumArtist="www.Songs.PK" trackTitle="Pee Loon (Remix) - www.Songs.PK" trackArtist="MOHIT CHAUHAN" duration="250174" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor_Swift-Fearless_(Platinum_Edition)\17-taylor_swift-forever_and_always.mp3" albumTitle="Fearless (Platinum Edition)" albumArtist="Taylor Swift" trackTitle="Forever &amp; Always" trackArtist="Taylor Swift" duration="226351" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor.Swift.-.Speak.Now.Deluxe.Edition\207-taylor_swift-back_to_december_(us_version).mp3" albumTitle="Speak Now (Deluxe Edition)" albumArtist="Taylor Swift" trackTitle="Back To December (US Version)" trackArtist="Taylor Swift" duration="293093" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor_Swift-Fearless_(Platinum_Edition)\12-taylor_swift-you_belong_with_me.mp3" albumTitle="Fearless (Platinum Edition)" albumArtist="Taylor Swift" trackTitle="You Belong With Me" trackArtist="Taylor Swift" duration="232150" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor.Swift.-.Speak.Now.Deluxe.Edition\208-taylor_swift-the_story_of_us_(us_version).mp3" albumTitle="Speak Now (Deluxe Edition)" albumArtist="Taylor Swift" trackTitle="The Story Of Us (US Version)" trackArtist="Taylor Swift" duration="266527" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor.Swift.-.Speak.Now.Deluxe.Edition\206-taylor_swift-mine_(us_version).mp3" albumTitle="Speak Now (Deluxe Edition)" albumArtist="Taylor Swift" trackTitle="Mine (US Version)" trackArtist="Taylor Swift" duration="230817" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor_Swift-Fearless_(Platinum_Edition)\01-taylor_swift-jump_then_fall.mp3" albumTitle="Fearless (Platinum Edition)" albumArtist="Taylor Swift" trackTitle="Jump Then Fall" trackArtist="Taylor Swift" duration="238158" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor.Swift.-.Speak.Now.Deluxe.Edition\201-taylor_swift-ours.mp3" albumTitle="Speak Now (Deluxe Edition)" albumArtist="Taylor Swift" trackTitle="Ours" trackArtist="Taylor Swift" duration="238236" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor.Swift.-.Speak.Now.Deluxe.Edition\109-taylor_swift-enchanted.mp3" albumTitle="Speak Now (Deluxe Edition)" albumArtist="Taylor Swift" trackTitle="Enchanted" trackArtist="Taylor Swift" duration="352261" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor.Swift.-.Speak.Now.Deluxe.Edition\106-taylor_swift-mean.mp3" albumTitle="Speak Now (Deluxe Edition)" albumArtist="Taylor Swift" trackTitle="Mean" trackArtist="Taylor Swift" duration="237792" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor.Swift.-.Speak.Now.Deluxe.Edition\104-taylor_swift-speak_now.mp3" albumTitle="Speak Now (Deluxe Edition)" albumArtist="Taylor Swift" trackTitle="Speak Now" trackArtist="Taylor Swift" duration="240822" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor.Swift.-.Speak.Now.Deluxe.Edition\102-taylor_swift-sparks_fly.mp3" albumTitle="Speak Now (Deluxe Edition)" albumArtist="Taylor Swift" trackTitle="Sparks Fly" trackArtist="Taylor Swift" duration="260989" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor.Swift.-.Speak.Now.Deluxe.Edition\101-taylor_swift-mine.mp3" albumTitle="Speak Now (Deluxe Edition)" albumArtist="Taylor Swift" trackTitle="Mine" trackArtist="Taylor Swift" duration="230608" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift album Taylor swift\teardrops-on-my-guitar-(Songsify.Com).mp3" albumTitle="Taylor Swift - Songsify.Com" albumArtist="Taylor Swift" trackTitle="Teardrops on My Guitar" trackArtist="Taylor Swift" duration="215902" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift album Taylor swift\shouldve-said-no-(Songsify.Com).mp3" albumTitle="Taylor Swift - Songsify.Com" albumArtist="Taylor Swift" trackTitle="Shouldve Said No" trackArtist="Taylor Swift" duration="244297" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift album Taylor swift\Taylor Swift - Our Song.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Taylor Swift - Our Song" trackArtist="Unknown Artist" duration="202762" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift album Taylor swift\Taylor Swift - I'm Only Me When I'm With You.mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Taylor Swift - I'm Only Me When I'm With You" trackArtist="Unknown Artist" duration="219062" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\22. State of Grace (Acoustic Version).flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="State of Grace (Acoustic Version)" trackArtist="Taylor Swift" duration="323000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\21. Red (Original Demo Recording).flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="Red (Original Demo Recording)" trackArtist="Taylor Swift" duration="227000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\Red Special (online-audio-converter.com)-[AudioTrimmer.com].mp3" albumTitle="Unknown Album" albumArtist="Unknown Artist" trackTitle="Red Special (online-audio-converter.com)-[AudioTrimmer.com]" trackArtist="Unknown Artist" duration="33070" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\20. Treacherous (Original Demo Recording).flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="Treacherous (Original Demo Recording)" trackArtist="Taylor Swift" duration="240000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\19. Girl at Home.flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="Girl at Home" trackArtist="Taylor Swift" duration="220000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\16. Begin Again.flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="Begin Again" trackArtist="Taylor Swift" duration="237000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\15. Starlight.flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="Starlight" trackArtist="Taylor Swift" duration="220000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\14. Everything Has Changed (feat. Ed Sheeran).flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="Everything Has Changed (feat. Ed Sheeran)" trackArtist="Taylor Swift" duration="245000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\11. Holy Ground.flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="Holy Ground" trackArtist="Taylor Swift" duration="202000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\10. The Last Time (feat. Gary Lightbody of Snow Patrol).flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="The Last Time (feat. Gary Lightbody of Snow Patrol)" trackArtist="Taylor Swift" duration="299000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\09. Stay Stay Stay.flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="Stay Stay Stay" trackArtist="Taylor Swift" duration="205000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\08. We Are Never Ever Getting Back Together.flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="We Are Never Ever Getting Back Together" trackArtist="Taylor Swift" duration="193000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\06. 22.flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="22" trackArtist="Taylor Swift" duration="232000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\05. All Too Well.flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="All Too Well" trackArtist="Taylor Swift" duration="329000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor swift album Red\04. I Knew You Were Trouble.flac" albumTitle="Red" albumArtist="Taylor Swift" trackTitle="I Knew You Were Trouble" trackArtist="Taylor Swift" duration="219000" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - Reputation (2017)\9 Getaway Car.mp3" albumTitle="Reputation" albumArtist="Taylor Swift" trackTitle="Getaway Car" trackArtist="Taylor Swift" duration="233412" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - Reputation (2017)\8 Gorgeous.mp3" albumTitle="Reputation" albumArtist="Taylor Swift" trackTitle="Gorgeous" trackArtist="Taylor Swift" duration="209766" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - Reputation (2017)\6 Look What You Made Me Do.mp3" albumTitle="Reputation" albumArtist="Taylor Swift" trackTitle="Look What You Made Me Do" trackArtist="Taylor Swift" duration="211968" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - Reputation (2017)\5 Delicate.mp3" albumTitle="Reputation" albumArtist="Taylor Swift" trackTitle="Delicate" trackArtist="Taylor Swift" duration="232029" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - Reputation (2017)\2 End Game.mp3" albumTitle="Reputation" albumArtist="Taylor Swift" trackTitle="End Game" trackArtist="Taylor Swift" duration="244609" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - Fearless (International Edition)\17 Love Story (US Pop Mix).mp3" albumTitle="Fearless (International Edition)" albumArtist="Taylor Swift" trackTitle="Love Story (US Pop Mix)" trackArtist="Taylor Swift" duration="236512" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - Reputation (2017)\10 King Of My Heart.mp3" albumTitle="Reputation" albumArtist="Taylor Swift" trackTitle="King Of My Heart" trackArtist="Taylor Swift" duration="214124" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - Fearless (International Edition)\16 Should've Said No.mp3" albumTitle="Fearless (International Edition)" albumArtist="Taylor Swift" trackTitle="Should've Said No" trackArtist="Taylor Swift" duration="245916" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - Fearless (International Edition)\15 Teardrops On My Guitar.mp3" albumTitle="Fearless (International Edition)" albumArtist="Taylor Swift" trackTitle="Teardrops On My Guitar" trackArtist="Taylor Swift" duration="194768" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - Fearless (International Edition)\14 Our Song.mp3" albumTitle="Fearless (International Edition)" albumArtist="Taylor Swift" trackTitle="Our Song" trackArtist="Taylor Swift" duration="201221" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - Fearless (International Edition)\11 Forever &amp; Always.mp3" albumTitle="Fearless (International Edition)" albumArtist="Taylor Swift" trackTitle="Forever &amp; Always" trackArtist="Taylor Swift" duration="226429" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - Fearless (International Edition)\06 You Belong With Me.mp3" albumTitle="Fearless (International Edition)" albumArtist="Taylor Swift" trackTitle="You Belong With Me" trackArtist="Taylor Swift" duration="232228" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - 1989 {Deluxe}\19 Blank Space (Voice Memo).mp3" albumTitle="1989 (Deluxe)" albumArtist="Taylor Swift" trackTitle="Blank Space (Voice Memo) (RnBXclusive.se)" trackArtist="Taylor Swift" duration="130813" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - 1989 {Deluxe}\18 I Wish You Would (Voice Memo).mp3" albumTitle="1989 (Deluxe)" albumArtist="Taylor Swift" trackTitle="I Wish You Would (Voice Memo) (RnBXclusive.se)" trackArtist="Taylor Swift" duration="106775" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - Fearless (International Edition)\01 Fearless.mp3" albumTitle="Fearless (International Edition)" albumArtist="Taylor Swift" trackTitle="Fearless" trackArtist="Taylor Swift" duration="243513" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - 1989 {Deluxe}\06 Shake It Off.mp3" albumTitle="1989 (Deluxe)" albumArtist="Taylor Swift" trackTitle="Shake It Off (RnBXclusive.se)" trackArtist="Taylor Swift" duration="218796" />
      <media src="E:\Song &amp; Music\Artist\Taylor Swift\Taylor Swift - 1989 {Deluxe}\03 Style.mp3" albumTitle="1989 (Deluxe)" albumArtist="Taylor Swift" trackTitle="Style (RnBXclusive.se)" trackArtist="Taylor Swift" duration="230567" />
    </seq>
  </body>
</smil>